# jump

./: README.md  pom.xml  restart_jump.sh
src/main/java/com/ll/jump/: JumpApplication.java
src/main/java/com/ll/jump/aop/: WebLogAspect.java
src/main/java/com/ll/jump/auto/dao/: TradeFirstInfoMapper.java
src/main/java/com/ll/jump/auto/entity/: TradeFirstInfo.java
src/main/java/com/ll/jump/base/aop/: WebLogAspect.java
src/main/java/com/ll/jump/base/config/: AsyncConfig.java  GlobalExceptionHandlerConfig.java  WebLogFilterConfig.java
src/main/java/com/ll/jump/base/exception/: ServiceErrorCode.java  ServiceException.java
src/main/java/com/ll/jump/base/filter/: WebLogFilter.java
src/main/java/com/ll/jump/base/mask/: DataMask.java  DataMaskHandler.java  DataMaskHandlerRegistration.java  Mask.java  MaskTypeEnums.java
src/main/java/com/ll/jump/base/mask/handler/: AbstractDataMaskHandler.java  AddressDataMaskHandler.java  BankCardDataMaskHandler.java  EmailDataMaskHandler.java  IdCardDataMaskHandler.java  NameDataMaskHandler.java  TelephoneDataMaskHandler.java
src/main/java/com/ll/jump/base/result/: ServiceResult.java
src/main/java/com/ll/jump/base/sensitive/: JToStringStyle.java  ReadeMe  SensitiveStringBuilder.java
src/main/java/com/ll/jump/base/sensitive/annotations/: Sensitive.java  SensitiveJson.java
src/main/java/com/ll/jump/base/sensitive/constants/: SensitiveConstants.java
src/main/java/com/ll/jump/base/sensitive/enums/: SensitiveFieldTypeEnum.java  SensitiveRulesEnum.java
src/main/java/com/ll/jump/base/sensitive/fieldhandles/: FieldHandler.java  FieldHandlerFactory.java  GeneralFieldHandler.java  JsonFieldHandler.java
src/main/java/com/ll/jump/base/sensitive/test/: Test.java  UserDTO.java  UserDetailDTO.java
src/main/java/com/ll/jump/base/sensitive/utils/: SensitiveProcessUtils.java
src/main/java/com/ll/jump/config/: AsyncConfig.java  GlobalExceptionHandlerConfig.java  WebLogFilterConfig.java
src/main/java/com/ll/jump/controller/: TestController.java
src/main/java/com/ll/jump/design_pattern/builder_pattern/: AbstractBurgerFood.java  AbstractDrinkFood.java  ChickenBurger.java  ColaDrink.java  Food.java  GlassPacking.java  Meal.java  MealBuilder.java  OrangeDrink.java  Packing.java  PaperPacking.java  VegeBurger.java
src/main/java/com/ll/jump/design_pattern/composite_pattern/: Folder.java  FolderDemo.java
src/main/java/com/ll/jump/design_pattern/cor_pattern/: AbstractLog.java  ConsoleLog.java  CorDemo.java  DebugLog.java  ErrorLog.java  InfoLog.java
src/main/java/com/ll/jump/design_pattern/decorator_pattern/: Circle.java  DecoratorDemo.java  RedShap.java  Shap.java  ShapDecorator.java  Square.java
src/main/java/com/ll/jump/design_pattern/flyweight_pattern/: Circle.java  FlyweightDemo.java  Shap.java  ShapFactory.java
src/main/java/com/ll/jump/design_pattern/proxy_pattern/: UserService.java  UserServiceImpl.java
src/main/java/com/ll/jump/design_pattern/proxy_pattern/dynamic_proxy/: DynamicProxy.java  DynamicProxyDemo.java
src/main/java/com/ll/jump/design_pattern/proxy_pattern/static_proxy/: StaticProxyDemo.java  UserServiceProxy.java
src/main/java/com/ll/jump/enums/: ActivityEnum.java
src/main/java/com/ll/jump/exception/: ServiceErrorCode.java  ServiceException.java
src/main/java/com/ll/jump/factory/: ActivityFactory.java
src/main/java/com/ll/jump/filter/: WebLogFilter.java
src/main/java/com/ll/jump/mapper/: UserMapper.java
src/main/java/com/ll/jump/mask/: DataMask.java  DataMaskHandler.java  DataMaskHandlerRegistration.java  Mask.java  MaskTypeEnums.java
src/main/java/com/ll/jump/mask/handler/: AbstractDataMaskHandler.java  AddressDataMaskHandler.java  BankCardDataMaskHandler.java  EmailDataMaskHandler.java  IdCardDataMaskHandler.java  NameDataMaskHandler.java  TelephoneDataMaskHandler.java
src/main/java/com/ll/jump/model/: Car.java  People.java  Point.java  TestXmlModel.java  TestXmlModel2.java  User.java
src/main/java/com/ll/jump/repository/: UserRepository.java
src/main/java/com/ll/jump/result/: ServiceResult.java
src/main/java/com/ll/jump/sensitive/: JToStringStyle.java  SensitiveStringBuilder.java
src/main/java/com/ll/jump/sensitive/annotations/: Sensitive.java  SensitiveJson.java
src/main/java/com/ll/jump/sensitive/constants/: SensitiveConstants.java
src/main/java/com/ll/jump/sensitive/enums/: SensitiveFieldTypeEnum.java  SensitiveRulesEnum.java
src/main/java/com/ll/jump/sensitive/fieldhandles/: FieldHandler.java  FieldHandlerFactory.java  GeneralFieldHandler.java  JsonFieldHandler.java
src/main/java/com/ll/jump/sensitive/test/: Test.java  UserDTO.java  UserDetailDTO.java
src/main/java/com/ll/jump/sensitive/utils/: SensitiveProcessUtils.java
src/main/java/com/ll/jump/service/: ActivityService.java  AsyncService.java  CommonService.java  TestService.java  UserService.java
src/main/java/com/ll/jump/service/impl/: A.java  ActivityBrushServiceImpl.java  ActivityCashPledgeServiceImpl.java  AopLogAspect.java  AsyncServiceImpl.java  ElectronicFence.java  EnumSingle.java  HashMapTest.java  TestPutTask.java  TestTakeTask.java  UserServiceImpl.java
src/main/java/com/ll/jump/service/impl/p1/: Father.java  Son1.java  Test.java
src/main/java/com/ll/jump/service/mq/: NoahSyncInfoConsumer.java
src/main/java/com/ll/jump/util/: RsaUtil.java
src/main/resources/: application.properties
src/main/resources/automapper/: TradeFirstInfoMapper.xml
src/main/resources/ctx/: ctx_main.xml
src/main/resources/mapper/: AccessLogMapper.xml
src/main/resources/mybatis-generator/: db.properties  generatorConfig.xml
src/main/resources/sqlmap/: User.xml
src/main/resources/static/html/: index.html
src/test/java/: Test.java  ThreadExecutor.java
src/test/java/com/ll/jump/: JumpApplicationTests.java  JvmTest.java  MockBeanTestService.java  TestActivity.java
src/test/java/com/ll/jump/design_pattern/: DesignPatternTest.java
src/test/java/com/ll/jump/leetcode/: LeetCodeTest.java
src/test/java/com/ll/jump/study/: Sort.java
src/test/java/com/ll/jump/study/design_pattern/: DesignPatternTest.java
(+56 files in other folders)
