server.port=8888

spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://101.200.88.114:3306/jump_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&noAccessToProcedureBodies=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jdiB1^90a^c0MiaW
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
druid.pool.initialSize=10
#最小连接池数量
druid.pool.minIdle=10
#最大连接池数量
druid.pool.maxActive=100
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁
druid.pool.maxWait=10000
#有两个含义： 1) Destroy线程会检测连接的间隔时间2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
druid.pool.timeBetweenEvictionRunsMillis=60000
#连接保持空闲而不被驱逐的最长时间
druid.pool.minEvictableIdleTimeMillis=300000
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
druid.pool.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.pool.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.pool.testOnReturn=false
#连接池创建的连接的默认的auto-commit状态
druid.pool.defaultAutoCommit=true

mybatis.typeAliasesPackage=com.ll.jump.model
mybatis.mapperLocations=classpath:/sqlmap/*.xml